# 3. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым, если
# делится нацело только на единицу и на себя”. Сделайте ограничение на ввод 
# отрицательных чисел и чисел больше 100 тысяч
n = int(input('Введите число  '))
if n < 0 or n > 100_000:
    print('Число не входить в диапазон от 0 до 100 тыс.')
elif n == 1:
    print('Введена единица')
else:
    for i in range(2, n):
        if n % i == 0:
            print('Число составное')
            break
        else:
            print('Число простое')
        i += 1